Recorded at: 2026-05-12T19:50:08

== host nvidia-smi ==
Tue May 12 19:50:08 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.48.01              Driver Version: 590.48.01      CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5060        Off |   00000000:01:00.0 Off |                  N/A |
|  0%   35C    P8              7W /  145W |      33MiB /   8151MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1386      G   /usr/lib/xorg/Xorg                       10MiB |
|    0   N/A  N/A            1554      G   /usr/bin/gnome-shell                      3MiB |
+-----------------------------------------------------------------------------------------+

== docker ==
CONTAINER ID   IMAGE          COMMAND                  CREATED      STATUS      PORTS     NAMES
3c33f394d154   oaken-ae-img   "/opt/nvidia/nvidia_…"   3 days ago   Up 3 days             oaken-ae-container

== container python/torch ==
3.10.20 (main, Mar 11 2026, 17:46:40) [GCC 14.3.0]
2.11.0+cu130
True
NVIDIA GeForce RTX 5060
